# HotelSpringBoot

./: README.md
backend/: build.gradle  pom.xml
backend/src/main/java/com/example/HotelBooking/: HotelBookingApplication.java
backend/src/main/java/com/example/HotelBooking/config/: ModelMapperConfig.java
backend/src/main/java/com/example/HotelBooking/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/example/HotelBooking/entities/: Booking.java  Notification.java  PaymentEntity.java  User.java
backend/src/main/java/com/example/HotelBooking/security/: JwtUtils.java  SecurityFilter.java
backend/src/main/java/com/example/HotelBooking/services/impl/: BookingCodeGenerator.java  BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/component/home/: HomePage.jsx
frontend/src/component/payment/: PaymentPage.jsx
frontend/src/service/: ApiService.js
